spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
server.port=8080
camel.springboot.main-run-controller=true
spring.datasource.name=sncf
spring.datasource.url=jdbc:h2:mem:sncf;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

